<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Record</title>
    </head>
    <body style="background-color:crimson">
        <h2>
            "Student Management System"
        </h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                            <h3>Student Form</h3>
                            <div>
                                <label>Full Name</label>
                                <label class="validation-error hide" id="nameValidationError">This field cannot be empty</label>
                                <input type="text" name="name" id="name" placeholder="Enter your name">
                            </div>
                            <div>
                                <label>Student Class</label>
                                <label class="validation-error hide" id="studentClassValidationError">This field cannot be empty</label>
                                <input type="text" name="studentClass" id="studentClass" placeholder="Enter Student Class">
                            </div>
                            <div>
                                <label>Subject Total</label>
                                <label class="validation-error hide" id="subjectTotalValidationError">This field cannot be empty</label>
                                <input type="text" name="subjectTotal" id="subjectTotal" placeholder="Enter number of subjects">
                            </div>
                            <div>
                                <label>Age</label>
                                <label class="validation-error hide" id="ageValidationError">This field cannot be empty</label>
                                <input type="text" name="age" id="age" age="Enter age">
                            </div>
                            <div class="form-action-buttons">
                                <input style="background-color: blue; color: white;" type="submit" value="Submit">
                            </div>
                        </form>
                    </td>
                    <td>
                        <table class="list" id="studentList" style="background-color: black; color: white;">
                            <thead>
                                <tr>
                                    <th>Full Name</th>
                                    <th>Class</th>
                                    <th>Subject Total</th>
                                    <th>Age</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    <style>
        body > table{
            width: 100%;
        }
        
        h2 {
            text-align: center;
        }
        tbody {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }
        table.list{
            width:100%
            text-align: center;
        }
        table.list td{
            text-align: center;
        }
        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even), table.list thead>tr {
            background-color: blue;
        }
        input[type=text], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 30%;
            background-color: #ddd;
            color: #000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form{
            background-color: blue;
            padding: 10px;
        }

        form div.form-action-buttons {
            text-align: center;
        }
        a {
            cursor: pointer;
            text-decoration: underline;
            color: #0000ee;
            margin-right: 4px;
        }
        label.validation-error{
            color: red;
            margin-left: 5px;
        }
        .hide{
            display:none;
        }
    </style>
    <script>
        var selectedRow = null;

        function formSubmit() {
            if (valdiate()) {

                var formData = readFormData();

                if (selectedRow == null) {
                    insertNewRecord(formData);
                }
                else {
                    updateRecord(formData);
                }
                resetForm();
            }
        }

        function readFormData() {
            var formData = {};
            formData["name"] = document.getElementById("name").value;
            formData["studentClass"] = document.getElementById("studentClass").value;
            formData["subjectTotal"] = documment.getElementById("subjectTotal").value;
            formData["age"] = document.getElementById("age").value;

            return formData;
        }
        function insertNewRecord(data) {
            var table = document.getElementById("studentList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.name;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.studentClass;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.subjectTotal;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.age;
            cell4 = newRow.insertCell(4);
            cell4.innerHTML = `<a onClick="onEdit(this)">Edit</a>
            <a onClick="onDelete(this)">Delete</a>`;
        }
        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("studentClass").value = "";
            document.getElementById("subjectTotal").value = "";
            document.getElementById("age").value = "";
            selectedRow = null;
        }
        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("name").value = selectedRow.cells[0].innerHTML;
            document.getElementById("studentClass").value = selectedRow.cells[1].innerHTML;
            document.getElementById("subjectTotal").value = selectedRow.cells[2].innerHTML;
            document.getElementById("age").value = selectedRow.cells[3].innerHTML;
        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.name;
            selectedRow.cells[1].innerHTML = formData.studentClass;
            selectedRow.cells[2].innerHTML = formData.subjectTotal;
            selectedRow.cells[3].innerHTML = formData.age;
        }
        function onDelete(td) {
            if (confirm('Do you wish to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById("studentList").deleteRow(row.rowIndex);
                resetForm();
            }
        }
        function userValidation() {
            isValid = true;
            if (document.getElementById("name").value == "") {
                isValid = false;
                document.getElementById("nameValidationError").classList.remove("hide");
            }
            else {
                isValid = true;
                if (!document.getElementById("nameValidationError").classList.contains("hide")) {
                    document.getElementById("nameValidationError").classList.add("hide");
                }
            }
// student class validation
            if (document.getElementById("studentClass").value == "") {
                isValid = false;
                document.getElementById("studentClassValidationError").classList.remove("hide");
            }
            else {
                isValid = true;
                if (!document.getElementById("studentClassValidationError").classList.contains("hide")) {
                    document.getElementById("studentClassValidationError").classList.add("hide");
                }
            }
// subject total validation
            if (document.getElementById("subjectTotal").value == "") {
                isValid = false;
                document.getElementById("subjectTotalValidationError").classList.remove("hide");
            }
            else {
                isValid = true;
                if (!document.getElementById("subjectTotalValidationError").classList.contains("hide")) {
                    document.getElementById("subjectTotalValidationError").classList.add("hide");
                }
            }
// age validation
            if (document.getElementById("age").value == "") {
                isValid = false;
                document.getElementById("ageValidationError").classList.remove("hide");
            }
            else {
                isValid = true;
                if (!document.getElementById("ageValidationError").classList.contains("hide")) {
                    document.getElementById("ageValidationError").classList.add("hide");
                }
            }
            return isValid;
        }
    </script>
    </body>
</html>